#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Oct  5 09:04:50 2023
# Process ID: 1262085
# Current directory: /home/ubuntu/lab/course-lab_2/lab2_Stream/project_1/project_1.runs/design_1_auto_ds_0_synth_1
# Command line: vivado -log design_1_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_0.tcl
# Log file: /home/ubuntu/lab/course-lab_2/lab2_Stream/project_1/project_1.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0.vds
# Journal file: /home/ubuntu/lab/course-lab_2/lab2_Stream/project_1/project_1.runs/design_1_auto_ds_0_synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 4007.996 MHz, CPU Physical cores: 4, Host memory: 16766 MB
#-----------------------------------------------------------
source design_1_auto_ds_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2770.863 ; gain = 0.023 ; free physical = 2358 ; free virtual = 4505
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/lab/course-lab_2/lab2_Stream'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository '/home/ubuntu/lab/course-lab_2/lab2_Stream' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is '/home/ubuntu/lab/course-lab_2/lab2_Stream/project_1/project_1.runs/design_1_auto_ds_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
Command: synth_design -top design_1_auto_ds_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1262170
